<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Contact Us</title>    
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            line-height: 1.6;  
            background-color: #f4f4f4;  
        }  

        header {  
            background: #02392b;  
            color: #6d7f1d; 
            text-align: center; 
            padding: 20px 0;
            display: flex;  
            text-align: center;
            justify-content: center;  
        }  

        header img {
            height: 100px;
            margin-right: 20px;
        }   

        nav {
            background-color: #008000;
            color: rgb(201, 203, 72);
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: white;
            text-decoratio: none;
            padding: 10px 20px;
        }

        nav a:hover {
            background-color: #006400;
        }

        .hero {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5))
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0;
        }

        .hero h1 {
            font-size: 3em;
            margin-bttom: 20px;
        }

        .hero p {
            font-size: 1.2em;
        }

        .content-section {
            width: 300px;
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
       
        .contenet-section h2 {
            color: #006400;
        }

        footer {
            background-color: #ffd700;
            color: #006400;
            text-align: center;
            padding: 20px 0;
        }
    </style>  
</head>  
<body>  

<header>  
    <h1>Contact Us</h1>
</header>     
    <nav>  
        <a href="Home Page.html">Home</a>  
        <a href="About Us.html">About</a> 
        <a href="Admissions.html">Programs</a>
        <a href="Program outline.html">Programs</a>
        <a href="contact.html">Contact</a>  
    </nav>   

<main>  
    <h2>Contact Information</h2>  
    <p>|You can reach out to us via email at info@knust.edu.gh@gmail.com.com|
       |Telephone:+233 5000 99299|
       |Ghana Post GPS Address:AK-385-1973|</p>  
</main>  

<footer>  
    <p>&copy; 2025 My Website. All Rights Reserved.</p>  
</footer>  

</body>  
</html> 