<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUDENT SPOTLIGHT</title>
    <style>
        body {
            font-family: sans-sarif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url("IMG_0165.JPG");
        }

        header {
            background-color: #02392b;
            color: #6d7f1d;
            text-align: center;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            height: 100px;
            margin-right: 20px;
        }

        nav {
            background-color: #008000;
            color: rgb(201, 203, 72);
            text-align: center;
            padding: 10px 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 100px 20px;
        }


        .content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .content-section {
            width: 300px;
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content-section h2 {
            color: #006400;
        }

        footer {
            background-color: #ffd700;
            color: #006400;
            text-align: center;
            padding: 20px 0;
        }
        img{
            border-radius: 50%;
            width: 100px;
        }
        fieldset{
            border-width: 5px;
            border-radius: 10px;
            padding-bottom: 10px;
            background-color: rgba(255, 255, 255, 0.5);
        }
    </style>
</head>
<body>

    <header>
        <h1>STUDENT SPOTLIGHT</h1>
    </header>

    <nav>
        <a href="Home Page.html">Home Page</a>
        <a href="Students Spotlight.html">Student Spotlight</a>
        <a href="Teacher Features.html">Teacher Features</a>
        <a href="Event Recaps.html">Event Recaps</a>
        <a href="Academic Tips and Resources.html">Academic Tips and Resources</a>  
        <a href="Health and Wellness Tips.html">Health and Wellness Tips</a>
        <a href="Alumni Success Story.html">Alumni Success Story</a>  
    </nav>


<h1>OUTSTANDING STUDENTS</h1>
<img src="Screenshot 2025-03-24 210035.png">

<h2>RUTH AMA GYAN-DARKWA</h2>
<fieldset>
<h3>Early years and education</h3>
Gyan-Darkwa was born on 29 May 2004 in Kumasi to Kwadwo Gyan-Darkwa and his wife. She had her primary and junior high school education at the Christ Our Hope International School in Kumasi, and the Abraham Lincoln Junior High School respectively. She later moved to Justice International School in Kumasi to continue her junior high school education. Due to her ability to learn quickly, she spent a term or two in various classes and was skipped to the next. At nine years old, while in her first year at Justice International School in Kumasi, she sat for the Basic Education Certificate Examination and passed. As a result, she gained admission to St. Louis Senior High School also in Kumasi where she studied General Science at the age of ten. She completed her secondary level education in the year 2017 at the age of twelve. In 2017, she gained admission into Kwame Nkrumah University of Technology to study Mathematics, making her the youngest student to be ever admitted into the school. Gyan-Darkwa began graduate studies at the University of New Mexico in Albuquerque in the fall 2022 semester, where she is a PhD student in the Department of Electrical and Computer Engineering.

Her accomplishment attracted financial support from prominent Ghanaians to her and her family. It is known that the former second lady of the republic of Ghana, Samira Bawumia pledged to finance her tertiary education and to cater for the medical expenses of her parents. Her sister, Josephine Gyan-Darkwa, who is known to have excelled in her exams also received a scholarship from Bernard Antwi Boasiako to pursue her dream of studying medicine in Germany.
</fieldset>
    <footer>
        <p>&copy; 2024 KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY. All right reserved.
            (Story from wikipedia)
        </p>
    </footer>
</body>
</html>