<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEACHER FEATURES</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url("teach1.jpg");
        }

        header {
            background-color: #02392b;
            color: #6d7f1d;
            text-align: center;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header img {
            height: 100px;
            margin-right: 20px;
        }

        nav {
            background-color: #008000;
            color: rgba(201, 203, 72);
            text-align: center;
            padding: 10px 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 100px 20px;
        }

        .content {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .content-section {
            width: 300px;
            background-color: white;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .content-section h2 {
            color: #006400;
        }

        footer {
            background-color: #ffd700;
            color: #006400;
            text-align: center;
            padding: 20px 0;
        }
        
        fieldset{
            margin-left: 30px;
            margin-top: 20px;
            border-width: 9px;
            border-radius: 5px;
            background-color: rgba(255, 255,255, 0.3);
            border-style: double;
            border-color: black;

        }
        img{
            border-radius: 50%;
        }
    </style>
</head>
<body>

    <header>
        <h1>TEACHER FEATURES</h1>
    </header>

    <nav>
        <a href="Students Spotlight.html">Student Spotlight</a>
        <a href="Teacher Features.html">Teacher Features</a>
        <a href="Event Recaps.html">Event Recaps</a>
        <a href="Academic Tips and Resources.html">Academic Tips and Wellness</a>
        <a href="Health and Wellness Tips.html">Health and Wellness Tips</a>
        <a href="Alumni Success Story.html">Alumnii Success Story</a>
    </nav>
    <fieldset>
    

    <h2>PROF. JAKPASU VICTOR KOFI AFUN</h2>
    Professor. Jakpasu Victor Kofi AFUN is currently an Associate Professor of Entomology at Kwame Nkrumah University of Science and Technology (KNUST), Kumasi.
Prof. Afun's area of specialisation is Insect Science with emphasis on Management of Crop Pests. He teaches several university courses in Entomology. Over the years, he has acquired expertise in administration of tertiary institutions, development of human resource, and organising and managing people for increased productivity. His professional hobby is improving the livelihood of farmers by educating them to reduce pest damage to their crops, using safer and integrated methods, and thereby increase their crop yields and storage period. Prof. Afun has served on the Editorial Board of two internationally recognised journals and has edited several scripts for seven international journals.
Prof J.V.K. Afun is a product of Nkonya Secondary School and Bishop Herman College where he studied for the O'Level and A'Level respectively. He graduated with the Bachelor of Science (Honours) Degree in Zoology, and a Diploma in Education, from the University of Cape Coast in 1979. He obtained both the Master of Philosophy and Doctor of Philosophy Degrees in Entomology from Wye College, University of London in 1988 and 1997 respectively.
Prof. Afun started his working carrier in October 1979 as a biology teacher at the St. Peter's Secondary School, Nkwatia Kwahu in the Eastern region of Ghana, where he taught biology at both the GCE O'Level and A'Levels.
In November 1982, he was employed an Assistant Research Officer at the Crops Research Institute of the Council for Scientific and Industrial Research (CSIR-CRI), Kumasi. In October 2002, after 20 years of diligent service as a Pest Management Specialist, he left the CSIR-CRI, and was employed by the KNUST as a Senior Lecturer at the Department of Crop and Soil Sciences where he stayed until October 2010. Within that period he was appointed to positions of Head of Department of Crop and Soil Sciences and Vice Dean of the Faculty of Agriculture.
On 1st October, 2010, he was appointed Rector of Ho Polytechnic for a four-year term that ended on 30th September, 2014. He has relocated to the KNUST since 1st October, 2014.
Prof. Afun distinguished himself as a scholar and researcher and won several awards notable among which are the prestigious Best National Researcher Award in December 1995, the Best Scientific Paper & Presentation Award at the Scientific Meeting of the Africa Association of Insect Scientists in June 2005, and meritorious award for outstanding contribution to Education, awarded by Exam Ethics Marshalls in December 2012.
Prof. Afun has been a beneficiary of many scholarships some of which are the Canadian International Development Agency (CIDA) Scholarship for the Master of Philosophy studies at Wye College, Univ. of London; Department for International Development (DFID) Scholarship for Doctor of Philosophy (PhD) studies at Wye College; the African Development Bank (AfDB) Scholarship for PhD research at the West Africa Rice Development Association (WARDA) Research Station at Bouaké, Côte d'Ivoire, and USDA scholarship for the 2008 USA/GHANA Faculty Exchange Programme to Ohio State University, USA.
Prof. Afun has travelled far and wide for educational and research purposes and international conferences and workshops. He has been to almost all the 16 West African countries and also been to East Africa, Europe, USA, China and the Philippines.
<img src="Screenshot 2025-03-25 004656.png">
</fieldset>
<fieldset>

<h2>PROF. ATO BART PLANGE</h2>
Professor Ato Bart-Plange is a Professor of Agro Environmental Engineering in the Department of Agricultural and Biosystems Engineering at the Kwame Nkrumah University of Science and Technology (KNUST) Kumasi, Ghana. He is currently the Head of Department of Agricultural and Biosystems Engineering and Acting Vice Dean of the Faculty of Mechanical and Chemical Engineering at KNUST.
He is a German Academic Exchange Service (DAAD) Academic Fellow and recipient of the prestigious National Agricultural Research Project Innovative Award for his work on small ruminant housing improvement in Ghana in recognition of outstanding research contributions to the livestock sector. He joined KNUST as a lecturer in 1994 and rose through the ranks to become Professor in 2013. He has taught several Agricultural Engineering courses at the graduate and undergraduate levels and has supervised over twenty postgraduate theses at the masters ans PhD levels. His strength is in biomaterial properties and their application to postharvest engineering processes, environmental management of agricultural systems, and agricultural structures. He is the developer of a small holder dairy milking stand and software for selection of engineering properties of Ghanaian food grains and seeds.
He has over 100 peer-reviewed journal and conference papers and most of his articles are published in international journals. Several of his publications have been downloaded, read, and cited in various articles by researchers all over the world. As a capacity building expert in Agricultural Structures, Agro-Environmental Control, and Food and Postharvest Engineering for the past 20 years, he has led various funded projects in KNUST. He has been a member of several statutory committees of the University including the Academic Board, Executive Committee, Central Admissions Committee, University Library Committee, College Board, and Student Financial Services Board. He was a visiting fellow at the Department of Agricultural Engineering at the University of Cape Coast in 2011-2013. He was an external examiner for the University of Cape Coast (2013-2015) and University for Development Studies (2007-2009) and he has been an assessor for staff promotions for several universities in Ghana. He has also been a reviewer for several local and international journals.
He has extensive international experience, including a DAAD academic visit to the University of Kassel, Germany in 1997 and a visiting resource person at a climate change conference in Denmark in 2006 where he presented a number of our environmental projects at KNUST that contribute to global environment and sanitation solutions. He holds membership of four professional associations including the Ghana Institution of Engineers, the American Society of Agricultural and Biological Engineers, the West African Society of Agricultural Engineering, and the Ghana Society of Agricultural Engineers.
<img src="Screenshot 2025-03-25 005157.png">
</fieldset>


  <footer>
    <p>&copy; 2024 KWAME NKRUMAH UNIVERSITY OF SCIENCE AND TECHNOLOGY. All rights reserved.</p>
  </footer>

</body>
</html>